spring.application.name=dining_services
spring.datasource.url=jdbc:mysql://localhost:3306/dining_services
spring.datasource.username=root
spring.datasource.password=Sql@10071999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# CORS configuration properties
cors.allowed.origins=http://localhost:4200
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true
