spring.application.name=dining_services
spring.datasource.url=jdbc:mysql://localhost:3306/dining_services
spring.datasource.username=root
spring.datasource.password=Sql@10071999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
