# FullStackApp_On_Azure_Kubernetes_Service

./: Instruction  InstructionToDeployFullStackAPP  README.md
Angular_diningServices/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Angular_diningServices/src/: index.html
Angular_diningServices/src/app/: app.component.spec.ts  app.routes.ts
Angular_diningServices/src/app/components/editview/: editview.component.html  editview.component.spec.ts  editview.component.ts
Angular_diningServices/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Angular_diningServices/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular_diningServices/src/app/services/: diningdata.service.spec.ts  diningdata.service.ts
Angular_diningServices/src/environments/: environment.development.ts  environment.ts
springboot_dining_services/: Dockerfile  pom.xml
springboot_dining_services/src/main/java/com/crudapp/dining_services/: DiningServicesApplication.java
springboot_dining_services/src/main/java/com/crudapp/dining_services/config/: DiningWebConfig.java
springboot_dining_services/src/main/java/com/crudapp/dining_services/controller/: Daily_Meal_Plan_Controller.java
springboot_dining_services/src/main/java/com/crudapp/dining_services/model/: Daily_meal_plan_counts.java
springboot_dining_services/src/main/java/com/crudapp/dining_services/repository/: Daily_Meal_Plan_Repository.java
springboot_dining_services/src/main/java/com/crudapp/dining_services/service/: Daily_Meal_Plan_Service.java
springboot_dining_services/src/main/resources/: application.properties
springboot_dining_services/src/test/java/com/crudapp/dining_services/: DiningServicesApplicationTests.java
yaml/: Certificate.yaml  CertificateClusterIssuer.yaml  angular-deployment.yaml  angular-ingress.yaml  angular-service.yaml  mysql-loadbalancer-for-externalconnection.yaml  mysql-service.yaml  mysql-statefulset.yaml  springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
